<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body style="background-image:url('i2.jpg'); background-size: cover; font-size: xx-large;">
  <iframe style="display: none" src="{{ url_for('output') }}"></iframe>
  <ul class="nav justify-content-center" style="margin-top: 20px; ">
    <img src="i1.png" alt="img" style="max-width: 1000px; max-height: 50px; margin-right: 950px; margin-top: 10px; border-radius: 10%; ">
    
    <li class="nav-item" style="    border: 2px solid black; border-radius: 10px;">
      <a href="form.html" style="color: rgb(18, 19, 17); font-family: serif;" ><u>Alina</u></a>
    </li>
    
    <button class="grid" type="button" action="/result" method="POST">
    Run
    </button>


    <div class="container">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="margin-top: 20px;">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://wallpaperaccess.com/full/3974294.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h4 style="font-family: serif;"><u>Alina</u></h4>
            <p style="font-family: serif;">A virtual assistant is generally self-employed and provides professional administrive,
              technical or creative assistantance to clients remotely from a home office. </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://media.wired.com/photos/5c1d0ae972444510342ba148/191:100/w_2400,h_1256,c_limit/Virtual%20Assistants%20Got%20Smarter%20But%20Remained%20Awkward.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h4 style="font-family: serif;"><u>Voice Assistant</u></h4>
            <p style="font-family: serif; color: whitesmoke;">It uses internet as per your command.</br>
          It respond to you just like a friend. </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://wallpaperaccess.com/full/4151991.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h4 style="font-family: serif; color: black;"><u>Hardware Requirements</u></h4>
            <p style="font-family: serif; color: black;">64/32 bit OS.</br>
              Minimum 2GB RAM.</br>
              </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://media.idownloadblog.com/wp-content/uploads/2016/05/Siri-can-i-help-you-with.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h4 style="font-family: serif;"><u>Software Requirements</u></h4>
            <p style="font-family: serif; color: whitesmoke;">
              Python version 3.6</br> 
              Xampp </p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
   






  <script>
    function showAlert2() {
      var myText = "More features coming soon, till then enjoy our site...!";
      alert (myText);
    }
    </script>

  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light" style="background-image:url('https://images.unsplash.com/photo-1586078875290-c22eb791ad5d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80'); background-size: cover; background-blend-mode: difference;">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
      <h1 style="text-align: center; color: whitesmoke; font-family: serif;"><u>Today's headline</u></h1>
      <p class="lead fw-normal" style="color: whitesmoke; ">Jarvis is getting a new update that aims to make the voice assistant smarter and more intuitive. The e-commerce giant is calling it “inferring customers’ latent goals" that is available a result of the software and algorithm tweaks to enable Alexa to have a more natural conversation with users. Apart from this, Amazon has introduced Alexa Care Hub, a feature that would help users keep an eye on ageing parents and relatives. Both the features were announced by the company in two separate blog posts published yesterday.</p>
      <!-- <a class="btn btn-outline-secondary" href="#">Coming soon</a> -->
      <button type="button" class="btn btn-light btn btn-outline-dark" onclick="showAlert2()" >Coming soon</button>
    </div>
  </div>





  <div class="container" style="margin-top: -150px; margin-top: 40px;">
    <div class="row">
        <div class="col-sm">
        <div class="card" style="width: 18rem;">
            <img src="https://cutewallpaper.org/21/siri-wallpaper/Avalon-Studioss-tweet-Ive-created-a-Wallpaper-based-on-.jpg" class="card-img-top" alt="..." style="height: 190px;">
            <div class="card-body">
                <h3 class="card-text" style="font-family: serif; color: black; margin-left: 95px;">Siri</h3>
                <button type="button" class="btn btn-dark" style="margin-left: 75px;"><a href="https://www.apple.com/in/siri/" class="button" style="color: white;">Know more</a></button>
              </div>
        </div>
    </div>

    <div class="col-sm"> 
      <div class="card" style="width: 18rem;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEAOAnLFxCEE7ZXyrB-3iZUixwc9bh7B67lIhtInlTSdCx86bqSxAcg3EzxmBc5B7mxYk&usqp=CAU" class="card-img-top" alt="..." style="height: 190px;">
            <div class="card-body">
              <h3 class="card-text" style="font-family: serif; color: black; margin-left: 90px;">Alexa</h3>
              <button type="button" class="btn btn-dark" style="margin-left: 75px;"><a href="https://developer.amazon.com/en-US/alexa" class="button" style="color: white;">Know more</a></button>

             </div>
      </div>
    </div>

    <div class="col-sm">
        <div class="card" style="width: 18rem;">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMEsOwB_NKYrcKlR9q0XPrUJCpza6Ly-3CmQ&usqp=CAU" class="card-img-top" alt="..." style="height: 190px;">
             <div class="card-body">
              <h3 class="card-text" style="font-family: serif; color: black; margin-left: 80px;">Cortana</h3>
              <button type="button" class="btn btn-dark" style="margin-left: 75px;"><a href="https://www.microsoft.com/en-us/cortana" class="button" style="color: white;">Know more</a></button>

             </div>
            </div>
        </div>
      </div> 
</div>
  



<script>
  function showAlert() {
    var myText = "You subscribed sucessfully...!";
    alert (myText);
  }
  </script>


  <div class="container">
    <footer class="py-5" style="margin-right: -1100px;">
     
        <div class="col-4 offset-1">
          <form>
            <h5>Subscribe to our newsletter</h5>
            <p>Monthly digest of whats new and exciting from us.</p>
            <div class="d-flex w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button" onclick="showAlert()">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
  



      <div class="d-flex justify-content-between py-4 my-4 border-top">
        <p>© 2022 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-dark" href="https://www.facebook.com/WeAreVirtualAssistants/"><svg class="bi" width="24" height="24"><use xlink:href="#twitter" ><img src="facebook.png" alt="" style="width: 24px; height: 24px;"></use></svg></a></li>
          <li class="ms-3"><a class="link-dark" href="https://www.instagram.com/explore/tags/virtualassistant/?hl=en"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"><img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt="" style="width: 24px; height: 24px;"></use></svg></a></li>
          <li class="ms-3"><a class="link-dark" href="https://twitter.com/evassist?lang=en"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"><img src="https://cdn-icons-png.flaticon.com/128/145/145812.png" alt="" style="width: 24px; height: 24px;"></use></svg></a></li>
        </ul>
      </div>
    </footer>
  </div>
</body>
</html>